<!DOCTYPE html>

<html>

    <head>
        <title> layout 6 </title>
        <style>
            * {
                outline: 1px solid black;
            }
            
            body {
                margin:0;
            }
            
            #container {
                margin: auto;
                max-width: 800px;
            }
         
            #blue {
                background-color: blue;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                height: 200px;
                padding: 20px;
            }
            
            #yellow1 {
                background-color: yellow;
                grid-column: 4/5;
                margin: 20px;
            }
            
            #red {
                background-color: red;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                height: 400px;
                padding: 20px;
            }
            
            #yellow2 {
                background-color: yellow;
                grid-column: 2/3;
                height: 200px;
                margin: 20px;
                
                
            }    
            
            #yellow3 {
                background-color: yellow;
                grid-column: 3/5;
                height: 400px;
                margin: 20px;
            
            }
        
            
            #green {
                background-color: lime;
                height: 200px;
            }
            
            
        </style>
    
    </head>

    
    
    
    <body>
        <div id= "container">
            
            <div id="blue">
                <div id= "yellow1"></div>
            </div>
            
            <div id="red">
                <div id="yellow2"></div>
                <div id="yellow3"></div>
            </div>
            
            <div id="green"></div>
    
        </div>
    
    </body>






</html>