<!DOCTYPE html>

<html>

    <head>
        <title> layout 7 </title>
        <style>
            * {
                outline: 1px solid black;
            }
            
            body {
                margin:0;
            }
            
            #container {
                margin: auto;
                max-width: 800px;
            }
         
            
            #bheader{
                background-color: blue;
                display: grid;
                grid-template-columns: 30% 70%;
                height: 75px;
                padding: 20px;
            }
            
            #bhyellow1 {
                background-color: yellow;
                margin: 10px;
            }
            
            #bhyellow2 {
                background-color: yellow;
                margin: 10px;
            }
            
            #green1 {
                background-color: lime;
                height: 400px;
            }
            
            #red1 {
                background-color: red;
                height: 300px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 20px;
            }
            
            #r1yellowhead{
                background-color: yellow;
                height: 100px;
                grid-column: 1/4;
                margin: 10px;
            }
            
            
            .r1yellow {
                background-color: yellow;
                height: 150px;
                margin: 10px;
            }
            
            
            #blue {
                background-color: blue;
                height: 600px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                padding: 20px;
            }
            
            #byellowhead {
                background-color: yellow;
                height: 75px;
                grid-column: 1/5;
                margin: 10px;
            }
            
            .byellow {
                background-color: yellow;
                height: 150px;
                margin: 10px;
            }
            
            #green2 {
                background-color: lime;
                height: 500px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 20px;
            }
            
            #g2yellowhead {
                background-color: yellow;
                height: 100px;
                grid-column: 1/4;
                margin: 10px;
            }
            
            .g2yellow {
                background-color: yellow;
                height: 365px;
                margin: 10px;
                
            }
            
            #red2 {
                background-color: red;
                height: 500px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                padding: 20px;
            }
            
            #r2yellowhead {
                background-color: yellow;
                height: 75px;
                grid-column: 1/4;
                margin: 10px;
            }
            
            #r2yellow1 {
                background-color: yellow;
                height: 390px;
                grid-column: 1/3;
                margin: 10px;
            }
            
            #r2yellow2 {
                background-color: yellow;
                height: 200px;
                margin: 10px;
            }
            
            #bfooter {
                background-color: blue;
                height: 75px;
            }
                
        </style>
    
    </head>

    
    
    
    <body>
        <div id= "container">
            
            <div id="bheader">
                <div id= "bhyellow1"></div>
                <div id= "bhyellow2"></div>
            </div>
            
            <div id="green1"></div>
            
            <div id="red1">
                <div id="r1yellowhead"></div>
                <div class="r1yellow"></div>
                <div class="r1yellow"></div>
                <div class="r1yellow"></div>
            </div>
            
            <div id="blue">
                <div id="byellowhead"></div>
                <div class="byellow"></div>
                <div class="byellow"></div>
                <div class="byellow"></div>
                <div class="byellow"></div>
                <div class="byellow"></div>
                <div class="byellow"></div>
                <div class="byellow"></div>
                <div class="byellow"></div>
                <div class="byellow"></div>
                <div class="byellow"></div>
                <div class="byellow"></div>
                <div class="byellow"></div>
            </div>
            
            <div id="green2">
                <div id="g2yellowhead"></div>
                <div class="g2yellow"></div>
                <div class="g2yellow"></div>
                <div class="g2yellow"></div>
            </div>
            
            <div id="red2">
                <div id="r2yellowhead"></div>
                <div id="r2yellow1"></div>
                <div id="r2yellow2"></div>
            </div>
            
            <div id="bfooter"></div>
    
        </div>
    
    </body>






</html>